{% set title = "관리자 : 상세페이지" %}
{% extends "layout/base.html" %}

{% block content -%}
    <div class="panel panel-default">
        <div class="panel-heading">
            {{ product.name }}
        </div>
        <div class="panel-body">
            <div style="padding-bottom: 10px">
                {# 작성일 : {{ product.dataFormat( product.createdAt ) }} #}
                {# 작성일 : Tue May 21 2021 18:09:07 GMT+0900 (대한민국 표준시) #}
                작성일 : 2021-05-21
            </div>

            {{ product.description }}

        </div>
    </div>

    <a href="/admin/products" class="btn btn-default">목록으로</a>
    <a href="/admin/products/edit/{{ product.id }}" class="btn btn-primary">수정</a>



{% endblock %}